Users seeded.
Work queues seeded.
Claims already seeded (300 records).
EDI connections already seeded (12).
EDI transactions already seeded (47).
RPA bots already seeded (24).
[32mINFO[0m:     Started server process [[36m94[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     172.31.75.66:43300 - "[1mGET /login HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     172.31.75.66:43300 - "[1mGET /assets/index-Dr49PstC.css HTTP/1.1[0m" [33m304 Not Modified[0m
[32mINFO[0m:     172.31.75.66:43300 - "[1mGET /assets/index-CG3ohMu4.js HTTP/1.1[0m" [33m304 Not Modified[0m
